# HMS_hospital

./: .gitignore  README.md
hms_clinic/: admin.frm  admin.ibd  appointment.frm  appointment.ibd  doctor.frm  doctor.ibd  patient.frm  patient.ibd  payment.frm  payment.ibd
hospitalManagementSystem/: build.xml  pom.xml
hospitalManagementSystem/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
hospitalManagementSystem/nbproject/private/: private.properties  private.xml
hospitalManagementSystem/src/design/: DoctorMainFormDesign.css  PageDesign.css  PatientMainFormDesign.css
hospitalManagementSystem/src/hospitalmanagementsystem/: AdminMForm.fxml  AdminMainForm.fxml  AdminMainFormController.java  AlertMessage.java  AppointmentData.java  Data.java  Database.java  DoctorMainFormController.java  DoctorPage.fxml  DoctorPageController.java  ExportReport.fxml  FXMLDocument.fxml  FXMLDocumentController.java  HospitalManagementSystem.java  Initializale.java  PatientPageController.java  Users.java
hospitalManagementSystem/src/main/java/com/hms/server/: Request.java  RequestType.java  Response.java
hospitalManagementSystem/src/main/java/hospitalmanagementsystem/: DoctorMainFormController.java  ExportReport.fxml  ExportReportController.java  Login.fxml  LoginController.java  LoginWithOTP.fxml  LoginWithOTPController.java  serge.fxml
hospitalManagementSystem/src/server/: pom.xml
hospitalManagementSystem/src/server/src/main/java/com/hms/server/: HMSServer.java  Request.java  RequestType.java  Response.java  ResponseStatus.java
hospitalManagementSystem/src/server/src/main/java/com/hms/server/entity/: BaseEntity.java  User.java
hospitalManagementSystem/src/server/src/main/java/com/hms/server/service/: AuthenticationService.java  ExportService.java
hospitalManagementSystem/src/server/src/main/java/com/hms/server/util/: HibernateUtil.java
hospitalManagementSystem/src/server/src/main/resources/: hibernate.cfg.xml
