<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="hospitalManagementSystem.jnlp">
  <information>
    <title>hospitalManagementSystem</title>
    <vendor>serge</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="hospitalManagementSystem.jar" size="7462" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\mysql-connector-j-9.2.0.jar" size="2609756" download="eager" />
    <jar href="lib\ojdbc8.jar" size="7196115" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="hospitalManagementSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="hospitalmanagementsystem.HospitalManagementSystem"  name="hospitalManagementSystem" />
  <update check="always"/>
</jnlp>
