<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospitalmanagementsystem.LoginController">
    <children>
        <VBox alignment="CENTER" spacing="20" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">
            <padding>
                <Insets top="20" right="40" bottom="20" left="40"/>
            </padding>
            
            <Label text="HMS Login" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
            
            <TextField fx:id="usernameField" promptText="Username" prefWidth="300"/>
            <PasswordField fx:id="passwordField" promptText="Password" prefWidth="300"/>
            
            <Button fx:id="loginButton" text="Login" onAction="#handleLogin" 
                    style="-fx-background-color: #2196F3; -fx-text-fill: white;" prefWidth="200"/>
            
            <Label fx:id="messageLabel" wrapText="true" textAlignment="CENTER"/>
        </VBox>
    </children>
</AnchorPane> 