<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospitalmanagementsystem.LoginWithOTPController">
    <children>
        <VBox alignment="CENTER" spacing="20" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">
            <padding>
                <Insets top="20" right="40" bottom="20" left="40"/>
            </padding>
            
            <Label text="HMS Login" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
            
            <TextField fx:id="usernameField" promptText="Username" prefWidth="300"/>
            <PasswordField fx:id="passwordField" promptText="Password" prefWidth="300"/>
            
            <HBox alignment="CENTER" spacing="10">
                <RadioButton fx:id="emailRadio" text="Email" selected="true">
                    <toggleGroup>
                        <ToggleGroup fx:id="otpMethod"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="smsRadio" text="SMS" toggleGroup="$otpMethod"/>
            </HBox>
            
            <TextField fx:id="contactField" promptText="Email/Phone Number" prefWidth="300"/>
            
            <Button fx:id="requestOTPButton" text="Request OTP" onAction="#handleRequestOTP" 
                    style="-fx-background-color: #2196F3; -fx-text-fill: white;" prefWidth="200"/>
            
            <TextField fx:id="otpField" promptText="Enter OTP" prefWidth="300" visible="false"/>
            
            <Button fx:id="verifyOTPButton" text="Verify &amp; Login" onAction="#handleVerifyOTP" 
                    style="-fx-background-color: #4CAF50; -fx-text-fill: white;" prefWidth="200" visible="false"/>
            
            <Label fx:id="messageLabel" wrapText="true" textAlignment="CENTER"/>
        </VBox>
    </children>
</AnchorPane> 